<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends (Page title)</title>
    <meta charset="UTF-8" />
    <link href="/styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
      <div class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="../index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="../blog/about-me.html" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="./makai.html" class="nav__link">Projects</a>
          </li>
          <li class="nav__item">
            <a href="../blog/index.html" class="nav__link">Blog Post</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="showcase">
      <div class="aboutme">
        <h1>My Projects</h1>
        <h3>Here are some of my personal and group projects</h3>
        <br />
        <ul>
          <li>
            <h2>maKai</h2>
            <a href="" class="button1">GitHub code </a>
            <a href="https://makai-guide.herokuapp.com/" class="button1"
              >https://makai-guide.herokuapp.com/</a
            >

            <h3>About :</h3>
            <h3>Reflection :</h3>
          </li>
        </ul>
        <br />

        <ul>
          <li>
            <h2>Resolute</h2>
            <a href="" class="button1">GitHub code </a>
            <a href="https://makai-guide.herokuapp.com/" class="button1"
              >https://makai-guide.herokuapp.com/</a
            >

            <h3>About : Final Project EDA</h3>
            <h3>Reflection :</h3>
          </li>
        </ul>

        <br />

        <ul>
          <li>
            <h2>Wordle</h2>
            <a href="" class="button1">GitHub code </a>

            <h3>About : Replicating Wordle with only Vanilla Javascript</h3>
            <h3>Reflection :</h3>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
