<!DOCTYPE html>
<html>
<head>
    <title>Evelyn Tan</title>
    <meta charset="UTF-8"/>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="../images/letter-e.png"/>
</head>

<nav>
    <div class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="../index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
                <a href="./about-me.html" class="nav__link">About me</a>
            </li>
            <li class="nav__item">
                <a href="../projects/projects.html" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
                <a href="./index.html" class="nav__link">Blog Post</a>
            </li>
            <li class="nav__item">
                <a href="aws/index.html" class="nav__link">AWS</a>
            </li>
        </ul>
    </div>
</nav>

<section class="showcase">
    <div class="body-content">
        <br/>
        <br/>
        <h2>AWS CloudUp</h2>
        <a class="button1" href="aws/vpn.html">VPN on Elastic IP</a>
        <!--        <a class="button1" href="/blog/javascript-dom.html">Javascript</a>-->
        <!--        <a class="button1" href="/blog/problem-solving.html">Problem Solving</a>-->
        <br/>
    </div>
</section>
</html>
